# uniLinker

./: .gitignore  LICENSE  README.md  UniLinker.sln  capture.go  go.mod  go.sum  main.go  server.go
android/: .gitignore  README.md  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unilinker/android/: MainActivity.kt
android/app/src/main/java/com/unilinker/android/core/: ConfigStore.kt  DiscoveryService.kt  Platform.kt  WebRTCService.kt
android/app/src/main/java/com/unilinker/android/core/strategies/: ConnectionCodeStrategy.kt  LanMdnsStrategy.kt  ManualIpStrategy.kt  WifiP2pStrategy.kt
android/app/src/main/java/com/unilinker/android/discovery/: DeviceDiscovery.kt
android/app/src/main/java/com/unilinker/android/plugins/screenmirror/: ScreenMirrorPlugin.kt  ScreenMirrorTab.kt
android/app/src/main/java/com/unilinker/android/sdk/: IConfigStore.kt  IConnectionStrategy.kt  IDeviceDiscovery.kt  IPeerMesh.kt  IPlugin.kt  IPluginContext.kt  IUIProvider.kt
android/app/src/main/java/com/unilinker/android/sdk/models/: Models.kt
android/app/src/main/java/com/unilinker/android/ui/: ConnectionMethodPicker.kt  DeviceListScreen.kt  DeviceListView.kt  MainScreen.kt  MainViewModel.kt  ModernMainScreen.kt  StreamScreen.kt  UiPreviews.kt
android/app/src/main/java/com/unilinker/android/ui/components/: ErrorBanner.kt  SignalIndicator.kt  StatsOverlay.kt
android/app/src/main/java/com/unilinker/android/ui/theme/: Theme.kt
android/app/src/main/java/com/unilinker/android/webrtc/: WebRTCClient.kt
android/app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-05-31-v3-p2p-implementation.md  2026-06-06-winui3-refactoring-plan.md
docs/superpowers/specs/: 2026-05-31-v3-p2p-design.md  2026-06-06-winui3-refactoring-design.md
native/: dxgi_capture.c  dxgi_capture.h
src/: Directory.Build.props
src/UniLinker.App/: AppHost.cs  Program.cs  UniLinker.App.csproj
src/UniLinker.App/web/: app.js  index.html
src/UniLinker.Core/: ConfigStore.cs  DataChannelWrapper.cs  DiscoveryService.cs  ErrorHandler.cs  PeerConnection.cs  PeerMesh.cs  Platform.cs  PluginHost.cs  PluginLoader.cs  RtpDepacketizer.cs  RtpPacketizer.cs  SignalingServer.cs  UniLinker.Core.csproj
src/UniLinker.Core/Strategies/: ConnectionCodeStrategy.cs  LanMdnsStrategy.cs  ManualIpStrategy.cs  WifiP2pStrategy.cs
src/UniLinker.Plugin.Sdk/: CaptureFrame.cs  ChannelOptions.cs  DeviceRole.cs  EncodedPacket.cs  ICapture.cs  IChannel.cs  IConfigStore.cs  IConnectionStrategy.cs  IDeviceDiscovery.cs  IEncoder.cs  IPeerMesh.cs  IPlugin.cs  IPluginContext.cs  IPluginLogger.cs  IUIProvider.cs  PeerInfo.cs  PluginInfo.cs  PluginPermission.cs  UniLinker.Plugin.Sdk.csproj
src/UniLinker.Plugins.FileTransfer/: FileTransferPlugin.cs  UniLinker.Plugins.FileTransfer.csproj
src/UniLinker.Plugins.FileTransfer/Core/: FileHasher.cs  FileReceiver.cs  FileSender.cs  TransferManager.cs  TransferSession.cs
src/UniLinker.Plugins.FileTransfer/Protocol/: FileMetaMessage.cs  MessageTypes.cs  ProtocolHandler.cs
src/UniLinker.Plugins.ScreenMirror/: FfmpegEncoder.cs  MfEncoder.cs  ScreenMirrorPlugin.cs  UniLinker.Plugins.ScreenMirror.csproj  WgcCapture.cs
src/UniLinker.UI/: App.axaml  App.axaml.cs  MainWindow.cs  UniLinker.UI.csproj  WebBridge.cs
src/UniLinker.UI/Controls/: ErrorBanner.axaml  ErrorBanner.axaml.cs  SignalStrengthControl.axaml  SignalStrengthControl.axaml.cs  Skeleton.axaml  Skeleton.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
src/UniLinker.UI/Models/: ErrorInfo.cs
src/UniLinker.UI/Services/: ToastService.cs
src/UniLinker.UI/Styles/: Base.axaml  ThemeDark.axaml  ThemeLight.axaml  ThemeStyles.axaml
src/UniLinker.UI/ViewModels/: DashboardViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShareViewModel.cs
src/UniLinker.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/UniLinker.UI/Views/Pages/: DashboardView.axaml  DashboardView.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShareView.axaml  ShareView.axaml.cs
src/UniLinker.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniLinker.WinUI.csproj  app.manifest  global.json
src/UniLinker.WinUI/Controls/: SignalStrengthControl.xaml  SignalStrengthControl.xaml.cs
src/UniLinker.WinUI/Converters/: BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  ThemeIndexToBooleanConverter.cs
src/UniLinker.WinUI/Models/: ConnectionQuality.cs
src/UniLinker.WinUI/Services/: AppServices.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  TrayIcon.cs  WebBridge.cs
src/UniLinker.WinUI/Styles/: AppStyles.xaml
src/UniLinker.WinUI/ViewModels/: DashboardViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShareViewModel.cs
src/UniLinker.WinUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
static/: client.js  index.html
web/: app.js  index.html  styles.css  webcodecs-decoder.js
