<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>UniLinker.Plugins.ScreenMirror</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniLinker.Plugin.Sdk\UniLinker.Plugin.Sdk.csproj" />
  </ItemGroup>
</Project>
