<Window
    x:Class="UniLinker.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniLinker.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Left"
            CompactModeThresholdWidth="600"
            ExpandedModeThresholdWidth="800"
            OpenPaneLength="200">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Devices" Tag="Devices">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE970;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Share" Tag="Share">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Status indicator for expanded mode -->
            <NavigationView.PaneFooter>
                <Grid x:Name="StatusPanel" Margin="8,0,8,8">
                    <!-- Expanded status (visible when pane is open) -->
                    <StackPanel x:Name="ExpandedStatus" Spacing="4">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Status icon -->
                            <FontIcon Grid.Row="0" Grid.Column="0"
                                      Glyph="&#xE73E;"
                                      FontSize="14"
                                      Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>

                            <!-- Status text -->
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="Server Online"
                                       FontSize="12"
                                       FontWeight="Medium"/>

                            <!-- Connection address -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding ConnectAddress, Mode=OneWay}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="11"/>
                        </Grid>
                    </StackPanel>

                    <!-- Compact status (visible when pane is collapsed) -->
                    <Grid x:Name="CompactStatus" Visibility="Collapsed">
                        <FontIcon Glyph="&#xE73E;"
                                  FontSize="16"
                                  Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                  ToolTipService.ToolTip="Server Online"/>
                    </Grid>
                </Grid>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame"/>

        </NavigationView>
    </Grid>
</Window>