<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UniLinker.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <!-- Disable PRI generation for CLI builds without VS -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <EnablePreviewMsixProjectCapability>true</EnablePreviewMsixProjectCapability>
    <!-- Skip MSIX packaging for unpackaged apps -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppxPackage>false</AppxPackage>
    <!-- Skip PRI generation -->
    <EnableMrtTargets>false</EnableMrtTargets>
    <GeneratePri>false</GeneratePri>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Disable MRT PRI generation target -->
  <Target Name="ExpandPriContent" BeforeTargets="BeforeBuild">
    <Message Text="Skipping PRI generation for unpackaged app" Importance="high"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250114005" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLinker.Core\UniLinker.Core.csproj" />
  </ItemGroup>
</Project>