<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UniLinker.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <!-- Disable MSIX tooling for unpackaged CLI builds -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Disable PRI generation -->
    <GeneratePri>false</GeneratePri>
    <EnableMrtTargets>false</EnableMrtTargets>
    <!-- Unpackaged app settings -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppxPackage>false</AppxPackage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Skip MakePri for unpackaged builds (no resources.pri needed) -->
    <SkipMakePri>true</SkipMakePri>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLinker.Core\UniLinker.Core.csproj" />
  </ItemGroup>

  <!-- Copy web directory to output for SignalingServer -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>web\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>